{
  "apex": {
    "file": "apex.png",
    "source": "original placeholder (generated)",
    "license": "CC0",
    "note": "fictional sponsor for testing"
  },
  "volt": {
    "file": "volt.png",
    "source": "original placeholder (generated)",
    "license": "CC0",
    "note": "fictional sponsor for testing"
  }
}